<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My first web site</title>
        <style>
            h1{background-color:silver;
            color:gold;
            font-family: monospace;
            text-align: center;
            }
            h2{font-family:serif;
            font-size: 2em;
            color:activecaption;
            background-color: moccasin;
            }
            h3#first
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        
        <h1>Welcome!!</h1>
               <h2>  i will share my project processing 
                for CS102 course in this page </h2>
        <h3 id="first"> my interests </h3>
                    <p>i hope you enjoy!</p>
    </body>
</html>
